
1day

java.
1. jdk 설치 (1.8버전)
           확인) 명령프롬프트 - " java -version"★

2.환경변수 설정 // 이클립스 환경에서는 불필요.
                환경변수 이름 : JAVA_HOME
                         예를들어, C:\Program Files\Java\jdk1.8.0_201

3.이클립스 설치        //포터블 버전 권장 (압축)


10/15 미니 프로젝트#1 발표 (Java + Swing)

-------------------------------------------------------------------------------------
C,(1980년대 유행 나중에 필수공부)  Java(2000년대 유행),   python ------- 차이 /구글링
(+자료부족/알고리즘(c언어나 파이썬 C추천)   
"책"보기	
혼자 공부하는 자바 {깔끔한 편집} (한빛 미디어)
윤성우의 열혈 java 프로그래밍 {문장력 좋음} 난이도 쉬움(혼공자보다) 연습문제있음
난 정말 java를 공부한적이 없다구요 (유명 절판)

	프로그램 :  명령어들을 모아놨다
	프로그래밍:   프로그램을 만드는 행위
	프로그래밍 언어:  프로그램을 만드는 언어
-------------------------------------------------------------------------------------------
자바----------'클래스'
	-"객체지향 언어"
	-"플랫폼 독립적" (cf. C언어)
	-"가비지 컬렉션"
	-"동적으로 로딩"
나중에 자연스럽게 이해
------------------------------------------------------------------------------------------	

이클립스.
	- Workspace 지정 (폴더의 개념) c드라이브 폴더생성
	- 한글 인코딩 설정 -----"UTF-8"로 설정

에딧-
-window> 프로패 > 제너럴 >워크스페이스 


-------------------------------------------------------------------------------
Ex101.
	변수의 선언 : "데이터타입 변수이름;"
			int       num
	8가지 기본 데이터타입:
암기**	byte short int long       float double      char       boolean
	  1    2     4   8              4      8          2              1        
                   정수                         실수         문자         부울
	-자동 현변환 규칙 :  byte->short->int->long->float->double


-변수의 이름을 정하는 규칙(naming rule) : 
	- 영문자 ,(대/소문자를 구별함.)
	- 영문자 , 숫자 , 언더바 (_) 또는$
	- 숫자로 시작할 수는 없음.
	- 예약어로 할 수는 없음. (ex. for를 변수이름으로 할 수 없음)


김민호
1)전공 (고졸)
2)이분야에 왜왔는지?
3)기타
javaProgramming2020@gmail.com

Ex.102.
자동 형변환 (암기)
byte>>>>>>>>>>>>double
강제 형 변환 (복습) 

-----------------------------------------------------------------------------------
표현범위

Ex103. [이해]"실수의 사용은 오차를 동반한다" 
	실수(float, double) -> '근사값'으로 값을표현
			   표현범위 good, 정밀도bad
for문 복습

Ex104. char 타입
	(이해) char ch = 'A'; 는
	        char ch = 65; 와 (사실상) 동일한 문장.  (구글:아스키코드표)*
[고급]byte,short,int,char형 정수형 변수들 간에 +,_,*,/ 연산의 결과는 int.
 		(ex) byte +byte = ---->int
[고급] int 보다 작은 변수에 값을 대입할 때,
         int(정수)형 값이 자동으로 형 변환된다. (정보의 소실 우려가 없을때)
	(ex) char ch = 65;   

---------------------------------------------------------------------------------------
상수/리터럴


		-상수: 키워드 final을 '변수 선언' 앞에.
		-상수 vs 변수
			"상수는 일단 한번 초기화되면 두 번 다시 바뀔 수 없음"
		-상수 vs 리터럴
		리터럴:눈에보이는 

Ex106. 상수=fanal (복습)


Ex107.연습문제(복습)

-----------------------------------------------------------------------------------------------------
진법.
	10진법->10진수(0~9)
	2진법 ->2진수 (0,1)
	8진법 ->8진수 (0~7)
	16진법->16진수 (0~9,abcdef)

연습
10진수     2진수
0    	  0000
1             0001	
2             0010                                    1100011 99
3             0011                                    1010110 86
4             0100                                    10001
5             0101
6             0110
7             0111
8             1000
9             1001
10           1010
11           1011
12           1100
13           1101
14           1110
15           1111

byte 8개의 비트 128= Msb 1= Lsb         byte:-128~127


























